<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			html,body{
				height:100%
			}
			body{
				padding:0px;
				margin:0px;
				font-size:14px;
				font-family: "Open Sans", Helvetica, Arial, sans-serif;
			}
			.wrap{
				min-height:100%;
				height:auto;
				margin:0px auto -40px;
			}
			.push{
				height:auto;
				min-height:40px;
			}
			.clearfix{
				clear:both;
			}
			.footer{
				min-height:40px;
				height:auto;
				width:100%;
				background-color:#fff;
			}
			.header{
				height:75px;
				background:#00bfff;
			}
			.contact_us_div{
				padding:10px 0px;
				text-align:center;
				width:100%;
			}
			.contact_us_div h1{
				margin-bottom: 5px;
				font-size: 36px;
				color: #00bfff;
				font-weight: bold;
			}
			.para_heading{
				color: #010101;
				font-size: 17px;
				padding: 5px 0px;
				margin: 0px;
				font-weight: 600;
			}
			.para_text{
				font-size: 14px;
				color: #636363;
				margin: 0px;
				padding: 0px 0px;
			}
			.social_icon_para span{
				margin-right:10px;
			}
			.social_icon_para{margin:20px 0px;}
			
			@media(max-width:414px){
				.social_icon_para img{
					width:55px;
					height:55px;
				}
				.col_100 img{width:75px;}
				.mail_img{
					margin-top:15px;
				}
			}
			@media(max-width:384px){
				.col-xs-6{
					padding-left:6px !important;
					padding-right:6px !important;
				}
				
			}
			@media(max-width:320px){
				.col-xs-6{}
				.para_text{
					font-size:11px;
				}
				.social_icons img{width:55px;}
				.mail_img {
					margin-top: 7px;
					width: 50px !important;
				}
				.social_icon_para img{
					width:50px;
					height:50px;
				}
				.contact_us_div h1{
					font-size:30px;
				}
			}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>		
	</head>
	<body>
		<div class="wrap">			
			<div class="contact_us_div">
				<h1>CONTA&#769;CTANOS</h1>
				<p class="para_heading">¿Podemos ayudarte en algo?</p>
				<p class="para_text">Contacta con nosotros a través de los siguientes canales.</p>
			</div>
			<div class="row social_icons" style="margin:0px !Important">
				<div class="col-xs-6 text-center col_100%">
					<img src="wtsapp.png" style="margin-bottom:5px;">
					<p class="para_text">
						¿Dudas con tu pedido?<br>
						¿Cambios de útima hora?<br>
						Escríbenos por whatsapp<br>						
					</p>
					<p class="para_text" style="font-weight:600;color:#010101">629643036</p>
				</div>
				
				<div class="col-xs-6 text-center col_100">
					<img src="mail.png" style="margin-bottom:5px;" class="mail_img">					
					<p class="para_text">
						¿Sugerencias?<br>
						¿Quieres contarnos algo?<br>
						Escríbenos por email a
					</p>
					<p class="para_text" style="font-weight:600;color:#010101">hola@lavanapp.com</p>
				</div>
			</div>
			<div class="row social_icons" style="margin:20px 0px !Important">
				<div class="col-xs-12 text-center">
					<img src="2.png" style="margin-bottom:5px;">
					<p class="para_text">
						¿Problemas con tu pedido?<br>
						¿Algún error en tu cuenta?<br>
						Escríbenos por email a
					</p>
					<p class="para_text" style="font-weight:600;color:#010101">incidencias@lavanapp.com</p>
				</div>
			</div>
			<div class="row social_icons text-center" style="margin:30px 0px 0px !Important">
				<p class="para_heading">¡También en Redes Sociales!</p>
				<p class="para_text">
					Hazte fan de Lavanapp en las redes sociales. <br> ¡Comparte con nosotros tus fotos y comentarios!
				</p>
				<p class="social_icon_para">
					<span><a href="#"><img src="facebook.png"></a></span>
					<span><a href="#"><img src="instagram.png"></a></span>
					<span><a href="#"><img src="twitter.png"></a></span>
					<span><a href="#"><img src="linked-in.png"></a></span>
				</p>
			</div>
			<div class="clearfix"></div>
			<div class="push"></div>
		</div>
		<div class="footer"></div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>