<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LavanApp</title>
    <style>
		body{
			padding:0px;
			margin:0px;
			font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
			-webkit-font-smoothing: antialiased;
		}
		.container{
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
		.content-heading {
			width: 99%;
			padding-bottom: 10px;
			border-bottom: 1px solid lightgrey;
			margin-bottom: 25px;
			font-family: open sans;
			font-weight: 600;
		}
		.step_number_heading{
			font-size:22px;
			color: #828282;
			margin: 0px 0px 5px 0px;
			font-weight: 600;
		}
		p{margin:0px}
		.step_number{
			width: 20px;
			height: 21px;
			text-align: center;
			font-size: 16px;
			float: left;
			background: #6cd1ff;
			color: #fff;
			padding: 10px;
			border-radius: 100%;
		}
		.step_list{
			list-style-type:none;
			padding-left:0px;
		}
		.step_list li{
			margin-bottom:10px;
		}
		.step_number_desc{
			width: 97%;
			float: right;
			padding: 0px 0px;
		}
		.clearfix {
			clear: both !important;
		}
		.step_text{
			padding-left:100px;
			color:#828282;
		}
		@media(max-width:1024px){
			.step_number_desc{
				width:94%;
			}
		}
		@media(max-width:768px){
			.step_number_desc{
				width:92%;
			}
			.step_text{
				padding-left:48px;
			}
		}
		@media(max-width:480px){
			.step_number_desc{
				width:95%;
			}
			.step_text {
				padding-left:35px;
				color: #828282;
			}
			.step_list li {
				margin-bottom: 5px;
			}
		}
    </style>
   
  </head>

  <body>
	<div class="container">
		<div class="how_it_works">
			<ul class="step_list">
				<li>					
					<div class="step_number_desc">
						<h1 class="step_number_heading">RegÍstrate</h1>
						<p class="step_text">Fácil y rápido. Configura tu cuenta y preferencias. A través de la app, de la tablet o de tu portátil.</p>
					</div>
					<div class="clearfix"></div>
				</li>
				<li>
					<div class="step_number_desc">
						<h1 class="step_number_heading">Haz tu pedido</h1>
						<p class="step_text">Selecciona las prendas y los servicios que quieres. Ajusta las horas de recogida y entrega. De 7h:00 a 23h:00, los siete días de la semana.</p>
					</div>
					<div class="clearfix"></div>
				</li>
				<li>
					<div class="step_number_desc">
						<h1 class="step_number_heading">Limpiamos</h1>
						<p class="step_text">Pasaremos a por tu ropa con nuestras propias bolsas. Lavaremos, doblaremos y plancharemos todas las prendas según tus especificaciones.</p>
					</div>
					<div class="clearfix"></div>
				</li>
				<li>
					<div class="step_number_desc">
						<h1 class="step_number_heading">Y te lo entregamos</h1>
						<p class="step_text">Te notificaremos cuando tu ropa esté lista. Tendrás tu ropa limpia y fresca a la hora y sitio especificados en tu pedido. Y a la puerta de tu casa.</p>
					</div>
					<div class="clearfix"></div>
				</li>
			</ul>
		</div>
	</div>
</body>
   
</html>
